{
  "name": "gameparty",
  "version": "1.0.0",
  "description": "game party",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/211206NET/GameParty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/211206NET/GameParty/issues"
  },
  "homepage": "https://github.com/211206NET/GameParty#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.2",
    "cors": "2.8.4",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "redis": "^4.0.3",
    "socket.io": "^4.4.1"
  }
}
